# BudgetingApp

./: HouseholdIBudgetingApp.sln  HouseholdIncomeAndExpensesWebbApp.sln  README.md
HouseholdIncomeAndExpensesWebbApp/: HouseholdBudgetingApp.csproj  HouseholdIncomeAndExpensesWebbApp.csproj  Program.cs  appsettings.json
HouseholdIncomeAndExpensesWebbApp/Areas/Admin/Controllers/: AdminBaseController.cs  AdminController.cs  MessagesController.cs
HouseholdIncomeAndExpensesWebbApp/Areas/Admin/Views/: _ViewImports.cshtml
HouseholdIncomeAndExpensesWebbApp/Areas/Admin/Views/Admin/: Index.cshtml
HouseholdIncomeAndExpensesWebbApp/Areas/Admin/Views/Messages/: Index.cshtml  _AdminMessagePartial.cshtml
HouseholdIncomeAndExpensesWebbApp/Areas/Guest/Controllers/: ArchiveController.cs  BaseController.cs  BillController.cs  BillTypeController.cs  FeedbackController.cs  HouseholdController.cs  SummaryController.cs
HouseholdIncomeAndExpensesWebbApp/Areas/Guest/Views/: _ViewImports.cshtml
HouseholdIncomeAndExpensesWebbApp/Areas/Guest/Views/Archive/: BillsArchive.cshtml  HouseholdArchive.cshtml  SalariesArchive.cshtml
HouseholdIncomeAndExpensesWebbApp/Areas/Guest/Views/Bill/: Add.cshtml  Edit.cshtml  Index.cshtml
HouseholdIncomeAndExpensesWebbApp/Areas/Guest/Views/BillType/: Add.cshtml  Index.cshtml  _AddBillTypePartial.cshtml
HouseholdIncomeAndExpensesWebbApp/Areas/Identity/Pages/: _ViewImports.cshtml
HouseholdIncomeAndExpensesWebbApp/Controllers/: ArchiveController.cs  BaseController.cs  BillController.cs  BillTypeController.cs  FeedbackController.cs  HomeController.cs  HouseholdControler.cs  HouseholdController.cs  SummaryController.cs
HouseholdIncomeAndExpensesWebbApp/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtension.cs  ServiceCollectionExtension.cs
HouseholdIncomeAndExpensesWebbApp/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
HouseholdIncomeAndExpensesWebbApp/Models/: ErrorViewModel.cs
HouseholdIncomeAndExpensesWebbApp/Properties/: launchSettings.json
HouseholdIncomeAndExpensesWebbApp/Views/: _ViewImports.cshtml
HouseholdIncomeAndExpensesWebbApp/Views/Archive/: BillsArchive.cshtml  HouseholdArchive.cshtml  Index.cshtml  SalariesArchive.cshtml
HouseholdIncomeAndExpensesWebbApp/Views/Bill/: Add.cshtml  Edit.cshtml  Index.cshtml
HouseholdIncomeAndExpensesWebbApp/Views/BillType/: Add.cshtml
HouseholdIncomeAndExpensesWebbApp/Views/Feedback/: Index.cshtml
HouseholdIncomeAndExpensesWebbApp/Views/Home/: Error.cshtml  Error204.cshtml  Error400.cshtml  Error403.cshtml  Error404.cshtml  Error409.cshtml  Error500.cshtml  Index.cshtml
HouseholdIncomeAndExpensesWebbApp/Views/Household/: Edit.cshtml  Index.cshtml
HouseholdIncomeAndExpensesWebbApp/Views/Shared/: _AdminLayoutPartial.cshtml  _AdminMessagePartial.cshtml  _GuestLayoutPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
HouseholdIncomeAndExpensesWebbApp/Views/Summary/: Add.cshtml  Index.cshtml
HouseholdIncomeAndExpensesWebbApp/wwwroot/js/: payBtn.js
(+152 files in other folders)
