<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-HouseholdBudgetingApp-213E71AA-22F3-4B6E-90AC-E4A016D126EB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.28" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Core\App.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Guest\Data\" />
    <Folder Include="Areas\Guest\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\css\all.css" />
    <None Include="wwwroot\Assets\css\all.min.css" />
    <None Include="wwwroot\Assets\css\brands.css" />
    <None Include="wwwroot\Assets\css\brands.min.css" />
    <None Include="wwwroot\Assets\css\fontawesome.css" />
    <None Include="wwwroot\Assets\css\fontawesome.min.css" />
    <None Include="wwwroot\Assets\css\regular.css" />
    <None Include="wwwroot\Assets\css\regular.min.css" />
    <None Include="wwwroot\Assets\css\solid.css" />
    <None Include="wwwroot\Assets\css\solid.min.css" />
    <None Include="wwwroot\Assets\css\svg-with-js.css" />
    <None Include="wwwroot\Assets\css\svg-with-js.min.css" />
    <None Include="wwwroot\Assets\css\v4-font-face.css" />
    <None Include="wwwroot\Assets\css\v4-font-face.min.css" />
    <None Include="wwwroot\Assets\css\v4-shims.css" />
    <None Include="wwwroot\Assets\css\v4-shims.min.css" />
    <None Include="wwwroot\Assets\css\v5-font-face.css" />
    <None Include="wwwroot\Assets\css\v5-font-face.min.css" />
    <None Include="wwwroot\Assets\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\Assets\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\Assets\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\Assets\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\Assets\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\Assets\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\Assets\webfonts\fa-v4compatibility.ttf" />
    <None Include="wwwroot\Assets\webfonts\fa-v4compatibility.woff2" />
  </ItemGroup>

</Project>
